# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push: 
  schedule: 
      - cron: '30 11,23 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install tesseract-ocr  
        run: |
          sudo add-apt-repository ppa:alex-p/tesseract-ocr-devel
          sudo apt-get update
          sudo apt-get install tesseract-ocr
          dpkg -s tesseract-ocr
      #- name: Install Chrome
      #  run: |
      #    sudo echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
      #    sudo apt-get -y update
      #    sudo apt-get -y install google-chrome-stable
      #    version=$(curl -s https://chromedriver.storage.googleapis.com/LATEST_RELEASE)
      #    wget -qP "/tmp/" "https://chromedriver.storage.googleapis.com/${version}/chromedriver_linux64.zip"
      #    sudo unzip -o /tmp/chromedriver_linux64.zip -d /usr/bin
      #    chromedriver --version

      - name: install chrome
        run: |
          
          sudo apt-get install -y unzip xvfb libxi6 libgconf-2-4
          sudo curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add
          sudo su -c "echo 'deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main' >> /etc/apt/sources.list.d/google-chrome.list"
          sudo apt-get -y update
          sudo apt-get -y install google-chrome-stable
          
          version=$(curl -s https://chromedriver.storage.googleapis.com/LATEST_RELEASE)
          wget "https://chromedriver.storage.googleapis.com/${version}/chromedriver_linux64.zip"
          sudo unzip chromedriver_linux64.zip
          sudo mv chromedriver /usr/bin/chromedriver
          sudo chown root:root /usr/bin/chromedriver
          sudo chmod +x /usr/bin/chromedriver
          google-chrome --version
          chromedriver --version
          
          
      # Runs a single command using the runners shell
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Install dep
        run: |
          pip install pytesseract
          pip install Pillow
          pip install selenium
          pip install requests

      - name: Start Login
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
        run: |
          echo $USERNAME
          echo $PASSWORD
          echo $GITHUB_TOKEN
          python login.py 
